# facetime

./: README.md  pom.xml
facetime-dependency/: pom.xml
facetime-jms/: pom.xml
facetime-mgr/src/main/java/com/facetime/mgr/action/: AreaInfoAction.java  DataDirAction.java  GrpInfoAction.java  LoginAction.java  MenuInfoAction.java  MenuOperateAction.java  OperInfoAction.java  OrgInfoAction.java  RoleInfoAction.java  SysLoginLogAction.java  SysOperLogAction.java
facetime-mgr/src/main/java/com/facetime/mgr/taglib/: PageTag.java
facetime-spring/: pom.xml
facetime-spring/src/main/java/com/facetime/spring/action/: BaseAction.java  BaseService.java
facetime-spring/src/main/java/com/facetime/spring/logic/: RemoteLogicImpl.java
facetime-spring/src/main/java/com/facetime/spring/support/: SpringContext.java  SpringContextUtils.java
facetime-utils/: pom.xml
facetime-utils/src/main/java/com/facetime/core/http/: HttpSender.java
shop/: pom.xml
shop/src/main/java/com/shop/action/manage/: BuyerManageAction.java  DepartmentAction.java  EmployeeAction.java  EmployeeLoginAction.java  MainControlAction.java
shop/src/main/java/com/shop/action/order/: OrderAction.java  OrderModifyAction.java
shop/src/main/java/com/shop/action/privilege/: PrivilegeGroupAction.java  SystemInitAction.java
shop/src/main/java/com/shop/action/product/: BrandAction.java  FrontProductAction.java  ProductAction.java  ProductStyleAction.java  ProductTypeAction.java
shop/src/main/java/com/shop/action/shopping/: BuyCartAction.java  ShoppingAction.java
shop/src/main/java/com/shop/action/upload/: UploadFileAction.java
shop/src/main/java/com/shop/action/user/: BuyerAction.java
shop/src/main/java/com/shop/domain/user/: ContactInfo.java
